input {
	tcp {
		port => 5000
	}
	file {
		path => "/2017/*.txt"
		start_position => "beginning"
		sincedb_path => '/var/sincedb/2017'
	}
}

## Add your filters / logstash plugins configuration here

filter {
  grok {
    match => { "path" => "/2017/(?<date>\d{8})" }
  }

  grok {
    match => [ "message", "^(?<mark>\d{3,6})"]
  }

  if [date] {
    mutate {
      replace => { "time" => "%{date}" }
    }
  }

  date {
    match => ["time", "YYYYMMdd"]
    remove_field => ["time","host"]
  }

  if "_grokparsefailure" in [tags] {
    drop {}
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
